<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Bambytech - Build Your Gaming PC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}
#header h1, .centered-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 28px;
    padding-left: 150px; 
}
.sidebar {
    width: 180px;
    background-color:black; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
    padding-top: 20px;
    margin-right: 20px; 
}
.sidebar a {
    display: block;
    padding: 10px 20px;
    text-decoration:underline;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s; 
    line-height: 1.5;
    text-align: center;
}
.sidebar a:hover {
    background-color:#99cc00;
    color:crimson; 
}
.social-icons {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #666; 
    text-decoration: none;
}
</style>
</head>
<body>
<div id="header">
    <h1>Bambytech - Your Gaming Hardware Source</h1>
</div>

<div class="sidebar">
    <a href="Home.html">Home</a>
    <a href="howto.html">How to</a>
    <a href="1080p.html">1080p Gaming</a>
    <a href="1440p.html">1440p Gaming</a>
    <a href="2160p.html">4k Gaming</a>
    <a href="Contact.html">Contact Us</a>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitch"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-discord"></i></a>
    </div>
</div>